do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '0.14',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/Users/ajb/dev/MooseX--AttributeCloner/trunk',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'build_recommends' => {
                                 'Test::Perl::Critic' => 0,
                                 'Test::Pod::Coverage' => '1',
                                 'Test::Cmd' => '1.05',
                                 'Test::File' => '1.28',
                                 'Test::Kwalitee' => 0,
                                 'Test::Pod' => 0,
                                 'Test::Distribution' => 0
                               },
         'mb_version' => '0.31',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'MooseX-AttributeCloner',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'MooseX::AttributeCloner',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/Users/ajb/dev/bin/perl',
         'dist_author' => [
                            'Andy Brown <setitesuk@gmail.com>'
                          ],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'Role to clone attribute values from one class into another',
         'create_readme' => undef,
         'prefix_relpaths' => {
                                'core' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'perl5',
                                                        '5.8.8',
                                                        'darwin-2level'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'perl5'
                                                     ]
                                          },
                                'site' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'perl5',
                                                        'site_perl',
                                                        '5.8.8',
                                                        'darwin-2level'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'perl5',
                                                       'site_perl'
                                                     ]
                                          },
                                'vendor' => {
                                              'libdoc' => [
                                                            'man',
                                                            'man3'
                                                          ],
                                              'script' => [
                                                            'bin'
                                                          ],
                                              'libhtml' => [
                                                             'html'
                                                           ],
                                              'bindoc' => [
                                                            'man',
                                                            'man1'
                                                          ],
                                              'bin' => [
                                                         'bin'
                                                       ],
                                              'arch' => [
                                                          'lib',
                                                          'perl5',
                                                          '5.8.8',
                                                          'darwin-2level'
                                                        ],
                                              'binhtml' => [
                                                             'html'
                                                           ],
                                              'lib' => [
                                                         'lib',
                                                         'perl5'
                                                       ]
                                            }
                              },
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'pod',
                               'script'
                             ],
         'orig_dir' => '/Users/ajb/dev/MooseX--AttributeCloner/trunk',
         'include_dirs' => [],
         'installdirs' => 'site',
         'create_makefile_pl' => 'passthrough',
         'magic_number' => undef,
         'install_sets' => {
                             'core' => {
                                         'libdoc' => '/Users/ajb/dev/man/man3',
                                         'script' => '/Users/ajb/dev/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/Users/ajb/dev/man/man1',
                                         'bin' => '/Users/ajb/dev/bin',
                                         'arch' => '/Users/ajb/dev/lib/perl5/5.8.8/darwin-2level',
                                         'binhtml' => undef,
                                         'lib' => '/Users/ajb/dev/lib/perl5/5.8.8'
                                       },
                             'site' => {
                                         'libdoc' => '/Users/ajb/dev/man/man3',
                                         'script' => '/Users/ajb/dev/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/Users/ajb/dev/man/man1',
                                         'bin' => '/Users/ajb/dev/bin',
                                         'arch' => '/Users/ajb/dev/lib/perl5/site_perl/5.8.8/darwin-2level',
                                         'binhtml' => undef,
                                         'lib' => '/Users/ajb/dev/lib/perl5/site_perl/5.8.8'
                                       },
                             'vendor' => {
                                           'libdoc' => '/Users/ajb/dev/man/man3',
                                           'script' => '/Users/ajb/dev/bin',
                                           'libhtml' => undef,
                                           'bindoc' => '/Users/ajb/dev/man/man1',
                                           'bin' => '/Users/ajb/dev/bin',
                                           'arch' => '',
                                           'binhtml' => undef,
                                           'lib' => ''
                                         }
                           },
         'tap_harness_args' => {},
         'install_base_relpaths' => {
                                      'libdoc' => [
                                                    'man',
                                                    'man3'
                                                  ],
                                      'script' => [
                                                    'bin'
                                                  ],
                                      'libhtml' => [
                                                     'html'
                                                   ],
                                      'bindoc' => [
                                                    'man',
                                                    'man1'
                                                  ],
                                      'bin' => [
                                                 'bin'
                                               ],
                                      'arch' => [
                                                  'lib',
                                                  'perl5',
                                                  'darwin-2level'
                                                ],
                                      'binhtml' => [
                                                     'html'
                                                   ],
                                      'lib' => [
                                                 'lib',
                                                 'perl5'
                                               ]
                                    },
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'Moose::Role' => 0,
                         'Test::Exception' => 0,
                         'English' => '1.02',
                         'Readonly' => '1.03',
                         'Carp' => '1.04',
                         'Test::More' => '0.74',
                         'JSON' => 0,
                         'MooseX::InsideOut' => 0,
                         'Moose' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {
                                'core' => '/Users/ajb/dev',
                                'site' => '/Users/ajb/dev',
                                'vendor' => ''
                              },
         'c_source' => undef,
         'autosplit' => undef,
         'program_name' => undef,
         'license' => 'lgpl3',
         'build_requires' => {
                               'Test::More' => '0.8',
                               'Test::Exception' => 0,
                               'MooseX::InsideOut' => 0,
                               'JSON' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }