do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.8',
                             'Test::Exception' => 0,
                             'MooseX::InsideOut' => 0,
                             'JSON' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'Moose::Role' => 0,
                       'Test::Exception' => 0,
                       'English' => '1.02',
                       'Readonly' => '1.03',
                       'Carp' => '1.04',
                       'Test::More' => '0.74',
                       'JSON' => 0,
                       'MooseX::InsideOut' => 0,
                       'Moose' => 0
                     },
       'recommends' => {}
     };
$x; }